# Abstract.FileSystem

./: Abstract.FileSystem.sln  CHANGELOG.md  README.md  appveyor.yml  testenvironments.json
.nuke/: build.schema.json  parameters.json
Abstract.FileSystem/: File.cs  IDirectoryService.cs  IFileService.cs  OsType.cs  StringPathExtensions.cs  SystemPath.cs
Tests/Abstract.FileSystem.Test/: Abstract.FileSystem.Test.csproj
src/Abstract.FileSystem/: Abstract.FileSystem.csproj  Directory.cs  DirectoryService.cs  File.cs  FileService.cs  IDirectoryService.cs  IFileService.cs  IPathService.cs  OsType.cs  Path.cs  PathService.cs  Separator.cs  StringExtensions.cs  StringPathExtensions.cs  SystemPath.cs
src/Abstract.FileSystem/Internals/: Enumeration.cs
src/Tests/Abstract.FileSystem.Test/: Abstract.FileSystem.Test.csproj  DirectoryTests.cs  FileTests.cs  PathTests.cs  StringExtensionsTests.cs  SystemPathTests.cs
